<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectx.fisioapp.app.activity.AboutUsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/layout_margin_none"
        android:layout_height="@dimen/layout_margin_none"
        android:layout_marginBottom="@dimen/text_margin_half"
        android:layout_marginEnd="@dimen/text_margin_half"
        android:layout_marginStart="@dimen/text_margin_half"
        android:layout_marginTop="@dimen/text_margin_half"
        android:text="@string/the_team"
        android:gravity="center"
        android:textSize="@dimen/text_size_title_super"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/layout_margin_none"
        android:layout_height="@dimen/layout_margin_none"
        android:layout_marginBottom="@dimen/text_margin_half"
        android:layout_marginEnd="@dimen/text_margin_half"
        android:layout_marginStart="@dimen/text_margin_half"
        android:layout_marginTop="@dimen/text_margin_half"
        android:text="@string/the_team_members"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</android.support.constraint.ConstraintLayout>
